# Project rules for Pokémon slab listings — item specifics, defaults, and normalization
version: 1

defaults:
  card_size: "Standard"
  autographed: "No"
  material: "Card Stock"
  vintage_rule: "year_manufactured <= 2002 -> Yes else No"
  stage: null
  features: null
  finish: null
  card_type: "Pokémon"
  manufacturer: "The Pokémon Company"
  game: "Pokémon TCG"
  category_path: "Toys & Hobbies > Collectible Card Games > CCG Individual Cards"
  country_of_manufacture: null
  quantity: 1
  condition: "Graded"

grading_companies:
  - PSA
  - BGS
  - CGC
  - SGC

specialty_allowlist:
  - V
  - VMAX
  - VSTAR
  - EX
  - GX
  - BREAK
  - Prism Star
  - Secret Rare
  - Full Art
  - Shiny
  - Radiant
  - AR
  - SAR
  - IR
  - Promo
  - Illustration Rare
  - Hyper Rare
  - Double Rare
  - Special Illustration Rare

features_allowlist:
  - Holo
  - Reverse Holo
  - Full Art
  - Alternate Art
  - Secret Rare
  - Promo
  - Shiny
  - Radiant
  - 1st Edition
  - Unlimited
  - Error Card

rarity_mapping:
  ar: "Art Rare"
  sar: "Special Art Rare"
  ir: "Illustration Rare"
  hr: "Hyper Rare"
  s: "Secret Rare"
  ur: "Ultra Rare"
  rr: "Double Rare"
  r: "Rare"
  u: "Uncommon"
  c: "Common"
  holo: "Holo Rare"
  promo: "Promo"

language_aliases:
  en: "English"
  eng: "English"
  japanese: "Japanese"
  jp: "Japanese"
  ja: "Japanese"
  german: "German"
  de: "German"
  french: "French"
  fr: "French"
  spanish: "Spanish"
  es: "Spanish"
  italian: "Italian"
  it: "Italian"
  korean: "Korean"
  ko: "Korean"
  chinese: "Chinese"

stage_inference:
  rules:
    - when: ["Basic", "たね", "Basic Pokémon"]
      stage: "Basic"
    - when: ["Stage 1", "Stage1", "1 進化", "Stage One"]
      stage: "Stage 1"
    - when: ["Stage 2", "Stage2", "2 進化", "Stage Two"]
      stage: "Stage 2"
  default: "Basic"

finish_inference:
  rules:
    - when: ["Reverse Holo", "Rev. Holo", "Reverse Foil"]
      finish: "Reverse Holo"
    - when: ["Holo", "Foil", "ホロ"]
      finish: "Holo"
    - when: ["Non-Holo", "Non Holo", "NH"]
      finish: "Non-Holo"

country_inference:
  rules:
    - when_set_contains: ["Japanese", "ポケモンカードゲーム", "SV Series (JP)"]
      country_of_manufacture: "Japan"
    - when_set_contains: ["English", "Sword & Shield", "Scarlet & Violet"]
      country_of_manufacture: "United States"
  default: null

specialty_from_title_regex:
  tokens:
    - "\\bVSTAR\\b"
    - "\\bVMAX\\b"
    - "\\bV\\b"
    - "\\bEX\\b"
    - "\\bGX\\b"
    - "\\bBREAK\\b"
    - "\\bPrism\\s*Star\\b"
    - "\\bSecret\\s*Rare\\b"
    - "\\bFull\\s*Art\\b"
    - "\\bShiny\\b"
    - "\\bRadiant\\b"
    - "\\bSpecial\\s*Art\\s*Rare\\b|\\bSAR\\b"
    - "\\bArt\\s*Rare\\b|\\bAR\\b"
    - "\\bIllustration\\s*Rare\\b|\\bIR\\b"
    - "\\bPromo\\b"

ebay_aspect_mapping:
  "aspects.Brand": "'The Pokémon Company'"
  "aspects.Graded": "'Yes'"
  "aspects.Grade": "grade"
  "aspects.Certification Number": "cert_number"
  "aspects.Set": "set_name"
  "aspects.Card Name": "card_name"
  "aspects.Card Number": "card_number"
  "aspects.Language": "language"
  "aspects.Trading Card Type": "'Pokémon TCG'"

pricing_policy:
  source: "PriceCharting"
  rule: "Use higher of {graded_price, average_of_last_up_to_10_sales}; if no recent sales, use graded_price"
  audit_columns:
    - pricecharting_market
    - recent_sales_avg
    - calculated_price
    - pricecharting_url
