version: 1

title_with_specialty: "{card_name} [{language_tag}] {specialty} {card_number} – {set_name} – {grade}"
title_without_specialty: "{card_name} [{language_tag}] {card_number} – {set_name} – {grade}"

description: |
  <Card Name> #<Card Number> from <Set Name>
  <Grader> <Grade>
  Cert #: <CertNumber>
  Shipped quickly and securely in a bubble mailer with ding defender

language_tags:
  English: "EN"
  Japanese: "JP"
  German: "DE"
  French: "FR"
  Spanish: "ES"
  Italian: "IT"
  Korean: "KR"
  Chinese: "ZH"
